VIACEP_CONTAINER_NAME=viacep.com.br
VIACEP_CONTAINER_PORT=80
VIACEP_CONTAINER_PROTOCOL=http

MAIN_CONTAINER_NAME=main-dev
MAIN_CONTAINER_PORT=5000
MAIN_CONTAINER_PROTOCOL=http

QUEST_CONTAINER_NAME=quest-dev
QUEST_CONTAINER_PORT=5001
QUEST_CONTAINER_PROTOCOL=http

KEEP_CONTAINER_NAME=keep-dev
KEEP_CONTAINER_PORT=5002
KEEP_CONTAINER_PROTOCOL=http

LIST_CSV_CONTAINER_NAME=list-csv-dev
LIST_CSV_CONTAINER_PORT=5003
LIST_CSV_CONTAINER_PROTOCOL=http

LIST_HTML_CONTAINER_NAME=list-html-dev
LIST_HTML_CONTAINER_PORT=5004
LIST_HTML_CONTAINER_PROTOCOL=http

SEARCH_CSV_CONTAINER_NAME=search-csv-dev
SEARCH_CSV_CONTAINER_PORT=5005
SEARCH_CSV_CONTAINER_PROTOCOL=http

SEARCH_HTML_CONTAINER_NAME=search-html-dev
SEARCH_HTML_CONTAINER_PORT=5006
SEARCH_HTML_CONTAINER_PROTOCOL=http