apiVersion: v1
kind: Secret
metadata:
  name: cep-secret
  namespace: cep
  labels:
    app: cep-python
    k8s: cep-python
    env: test
stringData:
  VIACEP_CONTAINER_PORT: '80'
  VIACEP_CONTAINER_PROTOCOL: http
  MAIN_CONTAINER_PORT: '5000'
  MAIN_CONTAINER_PROTOCOL: http
  QUEST_CONTAINER_PORT: '5001'
  QUEST_CONTAINER_PROTOCOL: http  
  KEEP_CONTAINER_PORT: '5002'
  KEEP_CONTAINER_PROTOCOL: http
  LIST_CSV_CONTAINER_PORT: '5003'
  LIST_CSV_CONTAINER_PROTOCOL: http
  LIST_HTML_CONTAINER_PORT: '5004'
  LIST_HTML_CONTAINER_PROTOCOL: http
  SEARCH_CSV_CONTAINER_PORT: '5005'
  SEARCH_CSV_CONTAINER_PROTOCOL: http
  SEARCH_HTML_CONTAINER_PORT: '5006'
  SEARCH_HTML_CONTAINER_PROTOCOL: http
