apiVersion: v1
kind: Service
metadata:
  name: cep-python-main-svc
  namespace: cep
  labels:
    app: cep-python
    k8s: cep-python-main
    env: test
spec:
  externalIPs:
    - "192.168.49.2"
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    k8s: cep-python-main
  sessionAffinity: None
  type: ClusterIP
