apiVersion: v1
kind: Service
metadata:
  name: cep-python-keep-svc
  namespace: cep
  labels:
    app: cep-python
    k8s: cep-python-keep
    env: test
spec:
  externalIPs:
    - "192.168.49.2"
  ports:
  - port: 5002
    protocol: TCP
    targetPort: 5002
  selector:
    k8s: cep-python-keep
  sessionAffinity: None
  type: ClusterIP
