apiVersion: v1
kind: Service
metadata:
  name: cep-python-quest-svc
  namespace: cep
  labels:
    app: cep-python
    k8s: cep-python-quest
    env: test
spec:
  externalIPs:
    - "192.168.49.2"
  ports:
  - port: 5001
    protocol: TCP
    targetPort: 5001
  selector:
    k8s: cep-python-quest
  sessionAffinity: None
  type: ClusterIP
