apiVersion: v1
kind: Service
metadata:
  name: cep-python-list-html-svc
  namespace: cep
  labels:
    app: cep-python
    k8s: cep-python-list-html
    env: test
spec:
  externalIPs:
    - "192.168.49.2"
  ports:
  - port: 5004
    protocol: TCP
    targetPort: 5004
  selector:
    k8s: cep-python-list-html
  sessionAffinity: None
  type: ClusterIP
